#CONFIGURAÇÃO PARA JSP
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#BANCO DE DADOS H2
spring.datasource.url=jdbc:h2:mem:mjvmangahq
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=mjv
spring.datasource.password=123
spring.h2.console.enabled=true